delete from ITOpportunityStageLimit where itopportunitystageid = 'C2067B11-0EE0-DF11-971B-001D60E938C6'
delete from opportunitystage where id = 'C2067B11-0EE0-DF11-971B-001D60E938C6';

delete from TsOppStageInLeadType where TsOpportunityStageId = 'C2067B11-0EE0-DF11-971B-001D60E938C6'

update TsOppStageInLeadType set TsNumber = 2 where id = '73C916ED-F24D-42A6-8F8B-62740FA4577D'
update TsOppStageInLeadType set TsNumber = 2 where id = 'E2F83E70-EA84-4760-BC6C-ABD6045DB045'
update TsOppStageInLeadType set TsNumber = 2 where id = 'CA8F7CD1-D015-4085-842F-8427624A0C30'
update TsOppStageInLeadType set TsNumber = 2 where id = '7A378719-1816-4533-933F-4F68DC047E1C'
update TsOppStageInLeadType set TsNumber = 2 where id = '6CE1FF75-8077-46F2-9982-CB98080101CB'
update TsOppStageInLeadType set TsNumber = 2 where id = 'D8A3C35B-A590-43E5-93A9-6C3F72740591'
update TsOppStageInLeadType set TsNumber = 1 where id = 'EB824F76-82DA-4111-9854-805335F9FC89'
update TsOppStageInLeadType set TsNumber = 1 where id = '4D0ED4B6-A3D5-47FB-A831-B01D1CF00DCA'
update TsOppStageInLeadType set TsNumber = 1 where id = '5D5C9D13-A123-41A8-A831-F1B00DD89B52'
update TsOppStageInLeadType set TsNumber = 1 where id = '97A7A3A7-A915-4E74-A5B7-40675320A8A1'
update TsOppStageInLeadType set TsNumber = 1 where id = '62DF71A1-0763-4C0C-9F63-1C13A5997A50'
update TsOppStageInLeadType set TsNumber = 1 where id = '85AD2F62-C5E0-4B80-B0C4-A89D1767CA1C'
update TsOppStageInLeadType set TsNumber = 4 where id = 'B60FE03B-4D12-4456-877A-D2B516FB19B1'
update TsOppStageInLeadType set TsNumber = 4 where id = 'C3060F94-3664-4362-BF68-5FE588F5AFCB'
update TsOppStageInLeadType set TsNumber = 4 where id = '70C3FDA5-5D93-49BB-8F59-7FEB19FCEB05'
update TsOppStageInLeadType set TsNumber = 4 where id = 'C9706703-36CF-4C0B-A460-7A7C6220675D'
update TsOppStageInLeadType set TsNumber = 4 where id = 'E3D0058F-487B-4FD4-9490-F029BDCF88A2'
update TsOppStageInLeadType set TsNumber = 5 where id = '38E49A6D-1810-412F-B172-7D0B90EBB7BA'
update TsOppStageInLeadType set TsNumber = 5 where id = '23C9CC15-D3A0-416D-B242-8B682D04339D'
update TsOppStageInLeadType set TsNumber = 5 where id = '90C76634-8DE7-44DD-8C64-4D50ECD2AF01'
update TsOppStageInLeadType set TsNumber = 5 where id = '0EA9ED09-E44F-49C9-86EC-A3676DA1F4D1'
update TsOppStageInLeadType set TsNumber = 5 where id = '24C111B7-F726-4DD1-9215-A0B9B87998D8'
update TsOppStageInLeadType set TsNumber = 5 where id = 'FBB46E75-5FE3-4BD2-837D-001952CD8D70'
update TsOppStageInLeadType set TsNumber = 3 where id = 'E3ACF821-F7A8-489F-97D3-7FEC6B9A8AEB'
update TsOppStageInLeadType set TsNumber = 3 where id = '4E450A8A-1A28-4CBA-84EC-711EAA0B77E2'
update TsOppStageInLeadType set TsNumber = 3 where id = '9FEBAEDA-5961-46BC-A53F-EA216F9C75C4'
update TsOppStageInLeadType set TsNumber = 3 where id = 'F1C0EF92-3CE4-4846-B2DF-E601C84D74FE'
update TsOppStageInLeadType set TsNumber = 6 where id = 'B5D25043-9529-4F20-80DD-35EABB92140A'
update TsOppStageInLeadType set TsNumber = 6 where id = 'F8C3920A-3944-426A-A42B-9D539B9920A3'
update TsOppStageInLeadType set TsNumber = 6 where id = '9FA330F3-3314-400D-B82E-3217F4587E03'
update TsOppStageInLeadType set TsNumber = 6 where id = 'B7430463-D693-421C-A714-E497F55E7C25'
update TsOppStageInLeadType set TsNumber = 6 where id = '1E46A208-E061-4090-86B8-38EC3FECE598'
update TsOppStageInLeadType set TsNumber = 6 where id = 'D97548BE-901D-4BA5-B8D0-559FC17AF88C'
update TsOppStageInLeadType set TsNumber = 4 where id = '95AD627B-05BF-406D-B509-4F2D5F6DD681'
update TsOppStageInLeadType set TsNumber = 3 where id = 'EBA239BD-6F52-4DE0-9007-35E7A677D7D0'
update TsOppStageInLeadType set TsNumber = 3 where id = '8D2B58C6-E472-49BC-963A-196F2922CA41'
update TsOppStageInLeadType set TsNumber = 1 where id = '6E1558B1-8704-4B02-B4DA-E185D80E54B5'
update TsOppStageInLeadType set TsNumber = 2 where id = '5E791E9C-73AF-4FEC-B733-DDA7F07E0AE6'
update TsOppStageInLeadType set TsNumber = 3 where id = 'C5B8EEF1-5B80-48DB-BE9D-3884E6E087F5'
update TsOppStageInLeadType set TsNumber = 5 where id = 'AE284589-F997-441B-9A3E-2B643EFD7915'
update TsOppStageInLeadType set TsNumber = 1 where id = 'FC63A8B3-0C09-49E5-B389-0B41B7A2E8CE'
update TsOppStageInLeadType set TsNumber = 4 where id = '4FC1366A-79E4-44A7-A13B-94DDB7879B0F'
update TsOppStageInLeadType set TsNumber = 6 where id = '02DAC8B9-5C0B-45E2-8C8E-4D9EE03D77AC'
update TsOppStageInLeadType set TsNumber = 5 where id = 'A938206E-E671-4311-8956-E16181B95DDF'
update TsOppStageInLeadType set TsNumber = 4 where id = 'AECCAC0C-E0FA-4E1F-ADEF-A0CEE991CB0E'
update TsOppStageInLeadType set TsNumber = 2 where id = 'B9C64480-5147-409B-AAC3-F34C7BC71DD6'
update TsOppStageInLeadType set TsNumber = 3 where id = '620AF014-C8B1-4F09-8C22-E6DF8FC02FBF'
