DELETE 
FROM OpportunityStage
WHERE Id IN (
  '9ABF243C-FC00-45CF-8E28-CDB66C9208B0',
  '736F54FD-E240-46F8-8C7C-9066C30AFF59',
  '2A6DE0F7-44D9-4B8A-BCE6-ACDDB7ED8915',
  'F4E4A00B-EC48-46D0-9EA0-C2B502165EE9',
  '241ADE6B-4256-4947-BA8A-7D96988A97B6',
  '423774CB-5AE6-DF11-971B-001D60E938C6',
  'F808C955-C5AA-4ABA-95C0-BA7D584D2F32',
  'FB563DF2-5AE6-DF11-971B-001D60E938C6'
)