delete from ActivityCategoryResultEntry
where
	ActivityCategoryId = '03DF85BF-6B19-4DEA-8463-D5D49B80BB28'
	and ActivityResultId not in ('DD568373-9EC1-476A-BED7-72E8F2295A83', '07250142-EF79-477A-8B52-C8EC62EF3255',
	'16A345C0-7319-4C3F-AC44-86E072F2A117', '9B4B4971-CF21-40DD-A60C-7389FB9E756C')