DECLARE @currentLeadId varchar(500), @RecordId varchar(150),
    @contactName varchar(250), @SysAdminUnit varchar(100);
DECLARE Tables_cursor CURSOR FOR 
SELECT Id FROM Lead 
WHERE Id = 'D5FDD00E-586B-4E3F-9704-320C86C66D53' or
	Id = 'BCF11280-5105-4D09-BEE7-BDFE1D2373D2' or
	Id = '98D77BA7-F5FA-44C9-8A00-5882B3B9F5A9' or
	Id = '56BA14CA-C64D-4E5F-9F84-B1AAB3256DE3' or
	Id = '6D31837C-937B-4DD1-98BD-35838BC21CC2' or
	Id = '2D2D537E-6A19-40BC-B024-D2BFA934E6F2' or
	Id = '55E9ECC6-8CB1-4FE5-B8E1-96E41D420A33' or
	Id = 'C65E2BCB-A491-432E-829A-614223412F68' or
	Id = 'F33BDAF0-EEA3-4A13-A11B-D8069C678E26' or
	Id = '0BC570C1-4E99-4E90-9FD8-CF00C1F2C026' or
	Id = '40E95641-C448-4BB8-8DBF-047FD4A48FA7' or
	Id = '4B67C1CF-0345-46F7-9052-ABDE82B9679E' or
	Id = '624454C3-F248-4D9D-A5D3-F2C38D6D5320' or
	Id = 'DBBB650A-CBDA-48E2-9CDA-CFD85BB787A3' or
	Id = '29CBA988-7B31-42EB-A981-CB1D18CC91B2' or
	Id = 'CE6135A7-2AAC-403A-9CB3-23B6F3C4EAE6' or
	Id = 'CC56FB9B-C443-4226-8F18-C72E84FCD620' or
	Id = '66A1B069-DBB6-4D9F-AC95-9BCD5BE73C91' or
	Id = '81AA644C-7A59-499A-A3C4-0DE8C622B85A' or
	Id = '0394AE98-234B-4E5A-B2F4-B5B82D09C78C' or
	Id = 'E489E698-FD5C-454D-B633-24320F453E16' or
	Id = 'DD5A2894-40E8-494C-A8EE-002DD0CB852F' or
	Id = '3098BFAE-4A89-4A73-857C-7025E7244CB8' or
	Id = '5E964A82-42B2-4D21-8067-93308F967320' or
	Id = '021207DE-459B-40C9-A4DA-45C5994559A9' or
	Id = '04435139-4DBD-4800-A252-4B62185F69E4' or
	Id = 'D7C58413-25D3-4E3A-BC57-27F803B7EB06' or
	Id = '8EE53933-3F19-4672-92D0-1F9E708B93B7' or
	Id = 'BA99DDC5-5300-4321-8ADC-555F9B3F2297' or
	Id = '250D6121-5288-471F-B6DF-CD43B0ACD620' or
	Id = 'CA90B69E-9D2B-45A9-9031-C8BB365FD045' or
	Id = 'E143E3CC-E633-445F-9550-5686F0044F88' or
	Id = 'A5EA6F81-A1E0-4CC4-A077-5CF226EB2FBA' or
	Id = 'E094CB79-5CAE-4B2A-8B68-2FB62D383824' or
	Id = '5B41E6F2-4F72-4B7D-B066-5D14EBFB5D52' or
	Id = '523A63D9-23E1-4183-8C55-1255B751DBD2' or
	Id = '18312ACB-F4C3-4A3F-BD3C-3A7965A062B1' or
	Id = '42DEB0FA-9109-435F-98C6-24E6C103348F' or
	Id = '78E24AEA-2600-4089-B654-6B168A64C9F6' or
	Id = '2A2D2E12-812B-42B7-BAC8-2F1A5F9B6389' or
	Id = 'A82F2B24-3E24-48E3-9D7E-BB5D6C8A7D14' or
	Id = 'E64D9D06-9BED-4A07-A8ED-2CA6C7FF2B16' or
	Id = 'C833384E-6856-481C-B9F8-905F3446C87B' or
	Id = '66C6267B-0DE5-4622-B214-FD70668E8F81' or
	Id = '91C14B50-0404-4E77-98B8-5FB4EE7AF935' or
	Id = '25D17B61-222A-40A2-90F1-956D7631E5DD' or
	Id = '4FF82EB2-41FF-4508-AB7E-E332F2091D5D' or
	Id = '955BC5DD-B85B-4C76-9341-41671170041E' or
	Id = '41D156AF-F9F7-4970-896F-6788F31E91F6' or
	Id = 'D88E1702-DBD2-41B4-9017-B383F627B230' or
	Id = 'D6440E98-87E5-4884-A83D-5EC9B9EF0CE4' or
	Id = 'ABCCFC95-7713-44CC-8CA7-75F502BD76BB' or
	Id = 'A3331F54-E425-43EC-A5E4-B65BAA1CBA2C' or
	Id = '2378999D-F87C-4517-922A-8C060065ADB6' or
	Id = '907DCE9E-D74E-4741-949B-C92C3BEC53C6' or
	Id = 'AA7ECDC6-2297-4C2C-8F5B-E29067D33F89' or
	Id = '16004B7E-43FE-4EF2-AE63-FC0279B2A165' or
	Id = '7DA862BB-99B2-49F0-BB43-DC43A1E7672D' or
	Id = '5C3141B1-3312-44A9-8E7C-B2169266742A' or
	Id = '76CAA174-B349-4393-9B84-6C79A22C0F3C' or
	Id = 'C9107AAE-1F86-480D-9C29-26992EDF45ED' or
	Id = 'A464D478-D7EA-495B-997B-DA0D169A0264' or
	Id = 'AF7A1A5F-4535-4E77-968D-58D5E3085D2A' or
	Id = 'DD6D03F7-1DED-4C2C-BED3-385F44DD4051' or
	Id = '036E5BC2-4057-47C2-A083-826B18300133' or
	Id = 'BD15EEE1-F429-4BF4-AAEC-082151B2FBB1' or
	Id = '4DE2167E-3488-48F9-8E5E-A89D597FD8ED' or
	Id = '2127F2AD-9396-45BB-BF61-918956B7E07D' or
	Id = '7783277A-E7B5-4B1C-B652-EA876B86F3F5' or
	Id = '28E1D644-FF6C-49D6-A8B0-C1A783741295' or
	Id = 'B16E4750-B84C-4FFB-9049-598BF95F3447' or
	Id = '0AC16057-BFE6-43DD-86C5-933E6D81A4A7' or
	Id = '73E2129E-EDE3-4EC1-9E71-273D674D7D5E' or
	Id = '8AFF04AE-3131-4350-9987-FC711F6BE1AA' or
	Id = '5DCC7E57-0F2B-4E5D-BBD8-1C51C357957C' or
	Id = '6E580657-10E3-4397-9FB8-188E08A4E041' or
	Id = '409D1087-9EFB-4C9B-9D60-6A0ED51B1AAA' or
	Id = '9744F23D-1F23-4BAF-ACF3-B43269F44B22' or
	Id = '3FC1B5AD-D990-4CBD-A193-6AADE6D92B38' or
	Id = '6BA5FA56-BA73-44A8-AA9E-26B73F438A10' or
	Id = 'EA9078BC-1BF0-4541-990A-4C60A50BE2F1' or
	Id = '73174BFA-4ADD-4BF8-827A-1F714A4CA3EE' or
	Id = 'A3DC9535-FB64-4EAC-88D3-680BE546F616' or
	Id = 'BC13D103-133E-477A-886D-91B368E217D8' or
	Id = '3503AF17-F66E-490B-846A-6C0938556FAA' or
	Id = 'CD107DD2-40AF-454C-A5EE-F3BEBC0C3C0B' or
	Id = '38E2494C-9607-4A0F-A5FA-1BAE3D576D7E' or
	Id = 'E7CD4460-F3F7-49BA-8058-9CE4655602E2' or
	Id = '50FE9C75-3EF4-4030-A4E0-822B945032D7' or
	Id = '9B3E2FA1-704A-48DE-AD70-19E7E7377E57' or
	Id = '36A93CA7-E867-4014-A5E8-60348B95D693' or
	Id = '6B48E166-3685-4A3A-B89D-C432B7692C01' or
	Id = '3D716E0F-3B80-4778-A242-8B7AA46B45FA' or
	Id = '97CE1C58-5FBC-4D5A-AFAC-7C0C41263F16' or
	Id = 'FB1C9BA8-3B9C-4C6A-A6CD-C19FCD8ABBAB' or
	Id = '2AE2CE6D-97A4-443E-9CFD-CB8346460526' or
	Id = '3B1B7DE7-8CD2-42A6-994B-1C7CBF7EA8D5' or
	Id = 'C0D3FCA6-62CB-4F20-9F35-D81FE637E51E' or
	Id = '2610AD3E-1B99-43A9-B83E-52EEA9E05BBB' or
	Id = '9FF8E447-5685-4431-AB2E-C22CDE40FB9C' or
	Id = '473ABBE4-3BC1-4E21-9DDD-1BF2CF78240B' or
	Id = '600DCFB7-13B9-4E14-857C-31ED9EA98967' or
	Id = 'EE753496-B4CF-489C-B7E0-25B0B6A18783' or
	Id = '9F48F7B2-88E4-4A89-A787-8EC473759A8E' or
	Id = '1FF98956-1D0F-48ED-B615-445662F776D2' or
	Id = '4C48BC18-3A43-444F-9864-E8E2AD989439' or
	Id = '049461E5-8080-4B55-B0EA-EA1FF60001FE' or
	Id = 'F5B02FBA-07F3-4D38-93C6-8D605C1BA608' or
	Id = 'D9EAD505-8C22-4A50-964B-93C4DF3DB0B3' or
	Id = '786EE2A8-3869-4926-BEAF-C5DDEAD3C102' or
	Id = '65A86D5E-F798-42FE-90A9-A2B55FB7AED5' or
	Id = '862A925D-63D6-4BAF-A592-931FC61FAA13' or
	Id = '958A1DDA-72C7-4175-9C0F-19B754224BD2' or
	Id = 'C2323AC3-4D70-4AE2-B413-55ED7F783650' or
	Id = '53067685-3BA4-42FA-81E6-B57D8490BCAD' or
	Id = 'EAD69ABB-A9E8-425F-A110-94A4AF65D38C' or
	Id = 'DF262A3B-8673-44E7-9FB0-97E4BDC31CE8' or
	Id = 'B5260931-A4BC-40CA-8DA4-05100DE9D331' or
	Id = 'E3EA4C33-471A-45ED-BE61-3447F5A97067' or
	Id = 'BBB72FED-3A6B-4781-AC3E-04CF2299F2B1'
-- открываем курсор
OPEN Tables_cursor
FETCH NEXT FROM Tables_cursor INTO @currentLeadId
-- обходим список
WHILE @@FETCH_STATUS = 0
	BEGIN
		set @contactName = (select Name from Contact where exists (select 1 from Lead where OwnerId = Contact.Id and Id = @currentLeadId));
		set @SysAdminUnit = (select id from SysAdminUnit where exists (select 1 from contact where id = SysAdminUnit.ContactId and name = @contactName));
		IF (@SysAdminUnit != '' and @currentLeadId != '')
		Begin
			IF NOT EXISTS (SELECT * FROM [SysLeadRight] WHERE [SysAdminUnitId] = @SysAdminUnit AND [RecordId] = @currentLeadId AND [Operation] = '0')
			Begin
				insert into SysLeadRight (RecordId, SysAdminUnitId, Operation, RightLevel, Position, SourceId)
				values (@currentLeadId, @SysAdminUnit, '0', '1', '0', 'F41E0268-E324-4228-9E9E-5CB7CC906398');
			End

			IF NOT EXISTS (SELECT * FROM [SysLeadRight] WHERE [SysAdminUnitId] = @SysAdminUnit AND [RecordId] = @currentLeadId AND [Operation] = '1')
			Begin
				insert into SysLeadRight (RecordId, SysAdminUnitId, Operation, RightLevel, Position, SourceId)
				values (@currentLeadId, @SysAdminUnit, '1', '1', '0', 'F41E0268-E324-4228-9E9E-5CB7CC906398');
			End
		End
		FETCH NEXT FROM Tables_cursor INTO @currentLeadId
	END
CLOSE Tables_cursor;
DEALLOCATE Tables_cursor;
GO