UPDATE OppContactMotivators SET Name = 'Стоимость доставки' WHERE ID = '41fc0de8-3c8a-400a-a307-c960fbc4fe5d'
UPDATE OppContactMotivators SET Name = 'Сроки доставки' WHERE ID = '4fd06c64-a4d2-49e7-a705-dae395ce549e'
UPDATE OppContactMotivators SET Name = 'Доступная география доставки' WHERE ID = '75e265bd-b422-4858-9424-329157836fea'
UPDATE OppContactMotivators SET Name = 'Форма платежа' WHERE ID = 'ee9a1116-4403-4f26-a057-2a3696f2d5cd'
UPDATE OppContactMotivators SET Name = 'Стоимость страхования' WHERE ID = '969b57f3-f151-4fee-ac89-96ac7c4e8bb1'
UPDATE OppContactMotivators SET Name = 'Дополнительные сборы' WHERE ID = '573ded70-0e37-451a-8ddf-d08c63a1b398'

UPDATE OppContactMotivators SET Name = 'Доставка до двери' WHERE ID = 'bc31fdc5-f512-4d5b-a9c7-cf766f363ecb'
UPDATE OppContactMotivators SET Name = 'Качество сервиса приёма' WHERE ID = '8d59730d-bc5f-4bb9-a534-e8002bbbb0a0'
UPDATE OppContactMotivators SET Name = 'Качество сервиса доставки' WHERE ID = 'bb723743-d928-401a-8512-dfbf179f54ff'
UPDATE OppContactMotivators SET Name = 'Качество сервиса взаимодействия' WHERE ID = '87beb878-9c50-4fb6-be65-a7783805a2fd'
UPDATE OppContactMotivators SET Name = 'Дополнительный сервис и Предпочтовый сервис ' WHERE ID = '6512c5c5-4bba-4b15-9e2a-0a5c6035a0e8'