IF EXISTS(SELECT 1 FROM LeadType WHERE ID = 'e12c4c83-97d3-42c7-b785-17b14179e879')
  BEGIN
  DELETE FROM LeadType WHERE ID = 'e12c4c83-97d3-42c7-b785-17b14179e879'
  END

IF EXISTS(SELECT 1 FROM LeadType WHERE ID = 'ec4a62b5-9cf0-4e54-abd6-cf509001b2c5')
  BEGIN
  DELETE FROM LeadType WHERE ID = 'ec4a62b5-9cf0-4e54-abd6-cf509001b2c5'
  END

IF EXISTS(SELECT 1 FROM LeadType WHERE ID = '4eb933c2-d7bb-4711-8d57-3e59c2bcdc0f')
  BEGIN
  DELETE FROM LeadType WHERE ID = '4eb933c2-d7bb-4711-8d57-3e59c2bcdc0f'
  END

IF EXISTS(SELECT 1 FROM LeadType WHERE ID = '84c42d58-10af-4a63-9ca7-845bab573daa')
  BEGIN
  DELETE FROM LeadType WHERE ID = '84c42d58-10af-4a63-9ca7-845bab573daa'
  END

IF EXISTS(SELECT 1 FROM LeadType WHERE ID = '96ed75a6-1718-4311-a690-a577d4c873b1')
  BEGIN
  DELETE FROM LeadType WHERE ID = '96ed75a6-1718-4311-a690-a577d4c873b1'
  END

IF EXISTS(SELECT 1 FROM ProjectRole WHERE ID = '3c0593d2-7b3f-447b-8d4c-703410eaeb17')
  BEGIN
  DELETE FROM ProjectRole WHERE ID = '3c0593d2-7b3f-447b-8d4c-703410eaeb17'
  END

IF EXISTS(SELECT 1 FROM ProjectRole WHERE ID = '753d11a2-165f-431f-bf3e-352b33699e33')
  BEGIN
  DELETE FROM ProjectRole WHERE ID = '753d11a2-165f-431f-bf3e-352b33699e33'
  END

IF EXISTS(SELECT 1 FROM ProjectRole WHERE ID = '8337954f-98e1-43f2-a64e-e73a5a8a0fa9')
  BEGIN
  DELETE FROM ProjectRole WHERE ID = '8337954f-98e1-43f2-a64e-e73a5a8a0fa9'
  END

  IF EXISTS(SELECT 1 FROM ProjectRole WHERE ID = 'b37b7360-64b2-493f-a942-76c8134c0037')
  BEGIN
  DELETE FROM ProjectRole WHERE ID = 'b37b7360-64b2-493f-a942-76c8134c0037'
  END

IF EXISTS(SELECT 1 FROM Job WHERE ID = '11d68189-ced6-df11-9b2a-001d60e938c6')
  BEGIN
  DELETE FROM Job WHERE ID = '11d68189-ced6-df11-9b2a-001d60e938c6'
  END

IF EXISTS(SELECT 1 FROM Job WHERE ID = 'cb49a603-57e6-df11-971b-001d60e938c6')
  BEGIN
  DELETE FROM Job WHERE ID = 'cb49a603-57e6-df11-971b-001d60e938c6'
  END

IF EXISTS(SELECT 1 FROM Job WHERE ID = 'ca49a603-57e6-df11-971b-001d60e938c6')
  BEGIN
  DELETE FROM Job WHERE ID = 'ca49a603-57e6-df11-971b-001d60e938c6'
  END

IF EXISTS(SELECT 1 FROM Job WHERE ID = '34f48df9-56e6-df11-971b-001d60e938c6')
  BEGIN
  DELETE FROM Job WHERE ID = '34f48df9-56e6-df11-971b-001d60e938c6'
  END

IF EXISTS(SELECT 1 FROM Job WHERE ID = '33f48df9-56e6-df11-971b-001d60e938c6')
  BEGIN
  DELETE FROM Job WHERE ID = '33f48df9-56e6-df11-971b-001d60e938c6'
  END

IF EXISTS(SELECT 1 FROM Job WHERE ID = '955472f0-56e6-df11-971b-001d60e938c6')
  BEGIN
  DELETE FROM Job WHERE ID = '955472f0-56e6-df11-971b-001d60e938c6'
  END