--Удаление коробочных записей в справочнике Типы продуктов
IF EXISTS(SELECT 1 FROM ProductType WHERE ID ='a6142f09-1521-4c17-8e7c-cd0ded941cda')
BEGIN
DELETE FROM ProductType WHERE ID = 'a6142f09-1521-4c17-8e7c-cd0ded941cda'
END
IF EXISTS(SELECT 1 FROM ProductType WHERE ID ='23f812df-fea3-45b7-8049-8d3e9a9e79d7')
BEGIN
DELETE FROM ProductType WHERE ID = '23f812df-fea3-45b7-8049-8d3e9a9e79d7'
END
IF EXISTS(SELECT 1 FROM ProductType WHERE ID ='64c3c3c1-706e-41c5-bebb-be04ae635bed')
BEGIN
DELETE FROM ProductType WHERE ID = '64c3c3c1-706e-41c5-bebb-be04ae635bed'
END
IF EXISTS(SELECT 1 FROM ProductType WHERE ID ='3c2924a9-5a64-41a3-af3a-d8a1f4921100')
BEGIN
DELETE FROM ProductType WHERE ID = '3c2924a9-5a64-41a3-af3a-d8a1f4921100'
END
IF EXISTS(SELECT 1 FROM ProductType WHERE ID ='24f68b1c-dd63-4e0e-8d69-7351cfaeca52')
BEGIN
DELETE FROM ProductType WHERE ID = '24f68b1c-dd63-4e0e-8d69-7351cfaeca52'
END
IF EXISTS(SELECT 1 FROM ProductType WHERE ID ='9f9b0ef4-d5c2-4728-92dd-7489d47c525b')
BEGIN
DELETE FROM ProductType WHERE ID = '9f9b0ef4-d5c2-4728-92dd-7489d47c525b'
END
IF EXISTS(SELECT 1 FROM ProductType WHERE ID ='6a7ab3b5-5b42-40a6-8492-4d952c83087d')
BEGIN
DELETE FROM ProductType WHERE ID = '6a7ab3b5-5b42-40a6-8492-4d952c83087d'
END
IF EXISTS(SELECT 1 FROM ProductType WHERE ID ='21b64b64-4a89-4873-ab38-3746c291e040')
BEGIN
DELETE FROM ProductType WHERE ID = '21b64b64-4a89-4873-ab38-3746c291e040'
END
IF EXISTS(SELECT 1 FROM ProductType WHERE ID ='b6eb2961-dc36-4767-8892-0c140d4ea97e')
BEGIN
DELETE FROM ProductType WHERE ID = 'b6eb2961-dc36-4767-8892-0c140d4ea97e'
END
IF EXISTS(SELECT 1 FROM ProductType WHERE ID ='5a05030d-9626-4a32-81ef-94c9deb89488')
BEGIN
DELETE FROM ProductType WHERE ID = '5a05030d-9626-4a32-81ef-94c9deb89488'
END
IF EXISTS(SELECT 1 FROM ProductType WHERE ID ='de73ccf7-b073-47f3-9585-8bec892fa8da')
BEGIN
DELETE FROM ProductType WHERE ID = 'de73ccf7-b073-47f3-9585-8bec892fa8da'
END
IF EXISTS(SELECT 1 FROM ProductType WHERE ID ='c34a8bcf-1581-4cb8-a270-7e4f9472f1dc')
BEGIN
DELETE FROM ProductType WHERE ID = 'c34a8bcf-1581-4cb8-a270-7e4f9472f1dc'
END

--Удаление коробочных записей в справочнике Категории продуктов
IF EXISTS(SELECT 1 FROM ProductCategory WHERE ID='aeb3fd6f-7b7c-4987-9813-3fd014039ba7')
BEGIN
DELETE FROM ProductCategory WHERE ID = 'aeb3fd6f-7b7c-4987-9813-3fd014039ba7'
END
IF EXISTS(SELECT 1 FROM ProductCategory WHERE ID='ad0fecfd-3b90-45c4-a9ac-4af5e6bbd3f2')
BEGIN
DELETE FROM ProductCategory WHERE ID = 'ad0fecfd-3b90-45c4-a9ac-4af5e6bbd3f2'
END
IF EXISTS(SELECT 1 FROM ProductCategory WHERE ID='7229bf8d-54c3-4a72-b42f-603da45f05e3')
BEGIN
DELETE FROM ProductCategory WHERE ID = '7229bf8d-54c3-4a72-b42f-603da45f05e3'
END
IF EXISTS(SELECT 1 FROM ProductCategory WHERE ID='e65d7e31-99ce-4d23-8085-b2e4c2a05551')
BEGIN
DELETE FROM ProductCategory WHERE ID = 'e65d7e31-99ce-4d23-8085-b2e4c2a05551'
END
IF EXISTS(SELECT 1 FROM ProductCategory WHERE ID='4ba4d512-a420-4e8e-9bf6-cc876cb4eaab')
BEGIN
DELETE FROM ProductCategory WHERE ID = '4ba4d512-a420-4e8e-9bf6-cc876cb4eaab'
END