UPDATE AccountIndustry SET Name = 'IT, электроника и бытовая техника' WHERE ID ='b87f3e3e-f46b-1410-c393-00155d043205'
UPDATE AccountIndustry SET Name = 'Автомобилестроение' WHERE ID ='b87f1e2c-f46b-1410-c393-00155d043205'
UPDATE AccountIndustry SET Name = 'Банки и прочие финансовые организации' WHERE ID ='b8bf3236-f46b-1410-c393-00155d043205'
UPDATE AccountIndustry SET Name = 'Консалтинговые и юридические услуги' WHERE ID ='bd7f1e4a-f36b-1410-c493-00155d043205'
UPDATE AccountIndustry SET Name = 'ЖКХ' WHERE ID ='fbbf0e52-f36b-1410-c493-00155d043205'
UPDATE AccountIndustry SET Name = 'Издательства' WHERE ID ='ffbf1e56-f36b-1410-c493-00155d043205'
UPDATE AccountIndustry SET Name = 'Инструменты' WHERE ID ='fb7f1e5c-f36b-1410-c493-00155d043205'
UPDATE AccountIndustry SET Name = 'Канцтовары, галантерея, часы, сувениры' WHERE ID ='bdbf3264-f36b-1410-c493-00155d043205'